\*File list
\Version: 0x09700105
\Date: 02:57:37 PM Fri Apr 30 2021
\Start context: OL2BIG
\Data length: 80960
\User Rating: 0
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: -19783.4 um
\Engage Y Pos: -42151.3 um
\*Equipment list
\Description: MultiMode 8
\Microscope: MultiMode 8
\Torsion: No
\Vision: uEye UI148xLE-C #1
\Scanner file: 11083jvlr.scn
\*Scanner list
\Scanner type: AFM
\Serial Number: 11083JVLR
\Piezo size: J
\File name: 11083jvlr.scn
\Motor sensitivity factor: 4.22
\Retracted offset der: 5.4
\Extended offset der: 10.8
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 235.468
\X derate: 0.331664
\X mag: 1.1
\X mag1: 0.7
\X arg: 3
\Orthogonality: 0
\Y sensitivity: 247.548
\Y derate: 0.4333
\Y mag: 1.1
\Y mag1: 0.8
\Y arg: 2.6
\X slow sensitivity: 246.988
\X slow derate: 0.4373
\Y fast sensitivity: 240.124
\Y fast derate: 0.3354
\X slow-fast coupling: 0.767258
\X slow-fast coupling derating: 0.000387735
\Y slow-fast coupling: 0.741361
\Y slow-fast coupling derating: 0.000127124
\Fast cal freq: 2.44141
\Slow cal freq: 4.76838
\Xs-Yf coupling: 0.147636
\Xs-Yf coupling derating: 3.30671e-05
\Ys-Xf coupling: 0.199608
\Ys-Xf coupling derating: 0.000162052
\X offset sens: 385
\Y offset sens: 385
\@Sens. Zsens: V 14.00719 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Image
\Tip Serial Number: 
\Tip Scanned Distance: 5.74549e+06
\Tip Frame Count: 12314
\Scan Size: 2000 nm
\X Position: 0
\Y Position: 0
\X Offset: 10000 nm
\Y Offset: 10000 nm
\Rotate Ang.: 1.5708
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\Tip Offset X: 0
\Tip Offset Y: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 0
\NanoTrack Y Offset Actual: 0
\Samps/line: 32
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 1:1
\bidirectional scan: Disabled
\Rectilinear Scan: Disabled
\Calibrate Scan Line Shift: Off
\Scan line shift: 0
\QNM scan line shift: 4.096
\Line offset factor: 0
\Line average: No
\Scan Rate: 2.00115
\Dark Lift Delay: 300
\Tip Velocity: 8.00461
\Zoom in at Constant: Tip Velocity
\XY Move Tip Pos: Surface
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: nm
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Down
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 10
\Parameter Update Retract: Disabled
\Parameter Update FB: On
\Capture mode : Single
\Captured Automatically: 0
\MIROView Scan Direction: 0
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 25.1933
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: Automatic
\Freq. Control Inter: Automatic
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.1
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 100 pA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 11.3144
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Enable Optical Image Dewarping: Off
\Z Sensor Correction: Disabled
\XY Drift Correction: Disabled
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 35.2796
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 150
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 100
\Live Cell Background Removal: Off
\Dynamic Sync Distance: Off
\Force Filter: Off
\Signal/Noise Threshold: 2
\Cutoff Modulus: 0.3
\Auto Sync Distance: On
\Auto Sync Distance QNM: On
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 0.999
\Cantilever Angle: 0
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Skip Offset Optimization: No
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: No
\Peak Current Average Region: 1
\I2C Test: Off
\Peak Force Freq Method: Pre-Set
\PFT Freq: 2 kHz
\Peak Force Freq Divider: 256
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\SyncDistQNM Filter Factor: 1
\Use Freq Based QNM Calibration: Off
\Sync Distance QNM 8K: 0
\Sync Distance QNM 4K: 0
\Sync Distance QNM 2K: 0
\Sync Distance QNM 1K: 0
\Sync Distance QNM 0.5K: 0
\Sync Distance QNM 0.25K : 0
\Sync Distance QNM 0.125K: 0
\PFT Amplitude Sens 8K: 0
\PFT Amplitude Sens 4K: 0
\PFT Amplitude Sens 2K: 0
\PFT Amplitude Sens 1K: 0
\PFT Amplitude Sens 0.5K: 0
\PFT Amplitude Sens 0.25K: 0
\PFT Amplitude Sens 0.125K: 0
\Auto PFT Ampl. Sens: Off
\Apply DDS3 Sens Factor: Yes
\PFT Ampl. Sens Factor: 0.02
\SyncDistance Display: Percentage
\ScanAsyst Min. Setpoint: 0.02
\ScanAsyst Max. Setpoint: 3
\ScanAsyst Gain Factor: 0
\ScanAsyst Gain Threshold: 100
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\EOL Capture Enable: Off
\EOL Capture Trigger Position: End of Trace
\EOL Capture Time Interval: 20
\EOL Caputre Ramp Option: None
\EOL Capture Ramp Delay: 0.8
\EOL Capture Camera Source: Internal
\External captured frame path: X:\Izhar\Confocal
\EOL Capture File Reading Timeout: 8
\EOL Capture Output: Show
\EOL Send Stop Trigger: On
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\Scan Park Lift Height: 500
\Adaptive Interleave: Never
\Z Slew Rate Limit: 0
\Touch Calibration Sweep Range: 400
\Touch Calibration Force Setpoint: 0.2
\Auto Amplitude Setpoint: Off
\Free Amplitude: 555.556
\Setpoint/Amplitude Ratio: 0.6
\Amplitude Lift Height: 150
\Fast Tapping: Off
\FF Phase Shift: 0
\FF Use Min. Trace Retrace: On
\FF Block Converge Data: Off
\Converge Lines: 0
\FF Use Z Sensor Data: Off
\FF Zin2Zout Scale: 1
\FF Defl2Z Scale: 0
\LP CutOff: 200
\Defl HP CutOff: 10
\FF Use Line Tracking: On
\AmplitudeCutRatio: 0.4
\DeflectionCutRatioOfRMS: 5
\BadPointsLimitPercentage: 0.1
\AbsMDiffTraceRetrace2AbsMTrace: 0.5
\TraceRetraceDiffLimit: 1.5
\Max Data Points: 512
\Curves to Average: None
\IR Trigger: Off
\IR Trigger Pulse Len: 0
\IR Trigger Skip Slots: 0
\IR Group Triggers: 0
\IR Trigger is EOF: Off
\IR Trigger is EOL: Off
\TM DDS1 Route: Tapping Piezo Only
\Ramp Segments Max: Max 30
\QNM Mode: Off
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@Meter Display: S [] "Off While Scanning"
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LPDeflection: S [LPFilterOn] "Enabled"
\@LP TM Deflection: S [LPFilterOn] "Enabled"
\@LP Current: S [LPFilterOn] "Enabled"
\@LP Vertical Deflection: S [LPFilterOn] "Enabled"
\@Low Pass Frequency: S [LPFilterOn] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@2:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@2:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@2:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@2:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@2:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@2:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@2:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@2:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@2:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@2:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@2:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@2:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@2:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3RoutingSoftHarmoniXRamp: S [] ""
\@5:Drive3RoutingSoftHarmoniXRamp: S [DDS3ToAppMod] "Application Module"
\@2:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@2:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@2:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@2:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. AFMSetDeflSens: V 1.000000 
\@Sens. TMSetDeflSens: V 1.000000 
\@Sens. DeflSens: V 1.000000 
\@Sens. AmplSens: V 1.000000 
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. FVSweepF0Sens: V 1.000000 Hz/Arb
\@Sens. FVSweepQSens: V 1.000000 1/Arb
\@Sens. FVSweepAmpSens: V 1.000000 V/Arb
\@Sens. FVSweepFitRSqSens: V 1.000000 1/Arb
\@Sens. FVCRNormContactStiffSens: V 1.000000 1/Arb
\@Sens. FVCRDampingCoeffSens: V 1.000000 1/Arb
\@Sens. FVCRRadiusSens: V 1.000000 nm/Arb
\@Sens. FVCRStorageModSens: V 1.000000 Pa/Arb
\@Sens. FVCRLossModSens: V 1.000000 Pa/Arb
\@Sens. FVCRLossTanSens: V 1.000000 1/Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 906.4730 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. SecmEtipSens: V 1.000000 V/V
\@Sens. SecmItipSens: V 1.000000 nA/V
\@Sens. SecmISens: V 100.0000 uA/V
\@Sens. Amplitude Error: V 1.000000 
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 1.000000 
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 265.9800 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 1402.500 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Offset SecmInputOffsetEtip: V [Sens. SecmEtipSens] (0.0003750000 V/LSB)      -0 V
\@Offset SecmInputOffsetItip: V [Sens. SecmItipSens] (0.0003750000 V/LSB)       0 V
\@Offset SecmInputOffsetI: V [Sens. SecmISens] (0.0003750000 V/LSB)      -0 V
\@Sample period: V (0.1000000 us/LSB) 16.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) 55.00000 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 330.0000 V
\@1:AmplitudeLimit1: V (0.0000009313226 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313226 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:DeflectionLimitNDma: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713867 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713867 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006713867 V/LSB)       0 V
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) -0.3000000 V
\@3:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:AFMFbIgain2Factor: V (1.000000 1/LSB)       0 
\@3:AFMFbIgain2Factor: V (1.000000 1/LSB)       0 
\@2:AFMFbPgain2: V (0.3125000 1/LSB)       0 
\@3:AFMFbPgain2: V (0.3125000 1/LSB)       0 
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.00001164153 kHz/LSB) 222.0000 kHz
\@3:CantFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 61.01230 kHz
\@3:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 122.3760 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 222.0000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 61.01230 kHz
\@3:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 º/LSB) -144.3384 º
\@3:CantPhase: V (0.005493164 º/LSB)       0 º
\@2:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@3:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.221000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@3:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 375.9681 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@3:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 20.00000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 102.8442 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 20.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Fast Scan list
\Phase Shift: 508
\Fast Integral Gain: 20
\Fast Proportional Gain: 20
\Fast Interleave Igain: 0
\Fast Interleave Pgain: 0
\Contact Gain: 123
\Q-Control Gain: 0
\QC Interleave Gain: 0
\QC Lift Gain: 0
\Z Sensor Preamp Gain: 0.599025
\Z Sensor Preamp Offset: -0.127228
\High Pass Filter: 1
\Low Pass Filter: 1
\All Pass Filter: 1
\Interleave Mode: Disabled
\Lift Mode: Disabled
\QC Interleave Mode: Disabled
\QC Lift Mode: Disabled
\Tapping Engage Fast I Gain: 10
\Tapping Engage Fast P Gain: 10
\Contact Engage Fast I Gain: 5
\Contact Engage Fast P Gain: 5
\Tapping Minimum Scanning I Gain: 0.1
\Tapping Minimum Scanning P Gain: 0.1
\Contact Minimum Scanning I Gain: 0.1
\Contact Minimum Scanning P Gain: 0.1
\Tapping Maximum Scan Rate: 3
\Contact Maximum Scan Rate: 4
\Determine Contact Gain: Enabled
\Check for active tip: Enabled
\*Ciao image list
\Data offset: 80960
\Data length: 4096
\Bytes/pixel: 2
\Start context: OL1BIG
\Data type: AFM
\Data Type Description: 
\Note: 
\Plane fit: 0 0 0 5
\Frame direction: Down
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 11243
\Invalid Data Flag: None
\Invalid Data Fill: None
\Samps/line: 32
\Number of lines: 32
\Aspect Ratio: 1:1
\Scan Size: 2 2 ~m
\Scan Line: Main
\Line Direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime Planefit: Offset
\Offline Planefit: None
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 32
\Valid data len Y: 32
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Height] "Height"
\@Z magnify: C [2:Z scale] 0.009735256 
\@2:Z scale: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@2:Z offset: V [Sens. Zsens] (0.006713867 V/LSB)       0 V
\*Ciao image list
\Data offset: 85056
\Data length: 4096
\Bytes/pixel: 2
\Start context: OL1BIG
\Data type: AFM
\Data Type Description: 
\Note: 
\Plane fit: 0 0 0 5
\Frame direction: Down
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 11243
\Invalid Data Flag: None
\Invalid Data Fill: None
\Samps/line: 32
\Number of lines: 32
\Aspect Ratio: 1:1
\Scan Size: 2 2 ~m
\Scan Line: Main
\Line Direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime Planefit: Offset
\Offline Planefit: None
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 32
\Valid data len Y: 32
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [2:Z scale] 0.0002848307 
\@2:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 24.57600 V
\@2:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\*Ciao image list
\Data offset: 89152
\Data length: 4096
\Bytes/pixel: 2
\Start context: OL1BIG
\Data type: AFM
\Data Type Description: 
\Note: 
\Plane fit: 0 0 0 5
\Frame direction: Down
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 11243
\Invalid Data Flag: None
\Invalid Data Fill: None
\Samps/line: 32
\Number of lines: 32
\Aspect Ratio: 1:1
\Scan Size: 2 2 ~m
\Scan Line: Main
\Line Direction: Trace
\Highpass: 0
\Lowpass: 0
\Realtime Planefit: Offset
\Offline Planefit: None
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 32
\Valid data len Y: 32
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Lateral] "Friction"
\@Z magnify: C [2:Z scale] 0.006917318 
\@2:Z scale: V [Sens. Friction] (0.0003750000 V/LSB) 24.57600 V
\@2:Z offset: V [Sens. Friction] (0.0003750000 V/LSB)       0 V
\*Ciao image list
\Data offset: 93248
\Data length: 4096
\Bytes/pixel: 2
\Start context: OL1BIG
\Data type: AFM
\Data Type Description: 
\Note: 
\Plane fit: 0 0 0 5
\Frame direction: Down
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 11243
\Invalid Data Flag: None
\Invalid Data Fill: None
\Samps/line: 32
\Number of lines: 32
\Aspect Ratio: 1:1
\Scan Size: 2 2 ~m
\Scan Line: Main
\Line Direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime Planefit: Offset
\Offline Planefit: None
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 32
\Valid data len Y: 32
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Lateral] "Friction"
\@Z magnify: C [2:Z scale] 0.003255208 
\@2:Z scale: V [Sens. Friction] (0.0003750000 V/LSB) 24.57600 V
\@2:Z offset: V [Sens. Friction] (0.0003750000 V/LSB)       0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       öL  çL  ÚL  ÎL  ÂL  µL  §L  L  L  L  rL  fL  ZL  NL  @L  4L  (L  L  L  L  ÷K  ìK  ÞK  ÏK  ÃK  ·K  «K  K  K  K  ~K  sK  øL  ëL  ÝL  ÐL  ÃL  ¸L  ¬L  L  L  L  vL  hL  ]L  QL  CL  6L  +L  L  L  L  úK  íK  ßK  ÑK  ÄK  ¸K  ­K   K  K  K  ~K  vK  ùL  ëL  ÜL  ÐL  ÄL  ºL  ªL  L  L  L  wL  jL  ]L  PL  DL  8L  +L  L  L  L  úK  îK  ßK  ÓK  ÆK  ºK  ®K  ¢K  K  K  K  wK  ûL  îL  âL  ÓL  ÇL  ºL  ®L  ¡L  L  L  zL  oL  dL  UL  IL  <L  /L  $L  L  L  ÿK  òK  äK  ×K  ËK  ÁK  ´K  ¦K  K  K  K  ~K  ýL  îL  àL  ÕL  ÈL  »L  ®L  ¡L  L  L  zL  nL  aL  TL  HL  ;L  .L  #L  L  
L  ýK  ðK  äK  ÖK  ÉK  ½K  ±K  ¤K  K  K  K  {K  ýL  ðL  âL  ÔL  ÈL  »L  ¯L  £L  L  L  }L  qL  dL  VL  KL  ?L  3L  'L  L  L  L  ôK  èK  ÜK  ÏK  ÂK  ¶K  «K  K  K  K  K  M  ôL  åL  ÖL  ÊL  ½L  ²L  ¥L  L  L  L  tL  gL  [L  OL  AL  4L  'L  L  L  L  ùK  êK  ÞK  ÑK  ÃK  ¸K  ¬K  K  K  K  K  M  ÷L  éL  ÛL  ÎL  ÂL  ´L  §L  L  L  L  wL  kL  _L  RL  EL  7L  *L  L  L  L  üK  íK  àK  ÔK  ÇK  ¼K  ±K  ¥K  K  K  K  M  ùL  êL  ÞL  ÒL  ÅL  ¹L  ­L  L  L  L  zL  mL  `L  TL  FL  9L  .L  $L  L  L   L  òK  äK  ØK  ÌK  ÁK  ¶K  ¨K  K  K  K  M  ùL  ëL  ÝL  ÒL  ÃL  ·L  «L  L  L  L  xL  mL  aL  TL  JL  ;L  .L  "L  L  L   L  óK  æK  ÙK  ÌK  ÁK  ´K  ¨K  K  K  K  M  ýL  ïL  ãL  ÔL  ÆL  »L  ¯L  ¢L  L  L  }L  pL  eL  WL  KL  =L  1L  'L  L  L  L  õK  èK  ÜK  ÐK  ÄK  ·K  «K   K  K  K  M   M  òL  äL  ÖL  ÊL  ¾L  ±L  ¥L  L  L  L  uL  jL  ^L  RL  EL  9L  *L  L  L  L  ùK  íK  âK  ÕK  ÉK  ½K  ±K  ¤K  K  K  M  M  öL  æL  ÙL  ÍL  ÁL  ´L  ©L  L  L  L  xL  kL  `L  SL  FL  :L  ,L   L  L  	L  ýK  ðK  ãK  ØK  ÎK  ÂK  µK  ¨K  ¡K  K  M  M  úL  ìL  àL  ÒL  ÇL  ºL  ­L  ¡L  L  L  ~L  qL  dL  WL  LL  >L  0L  $L  L  L  L  õK  èK  ÜK  ÓK  ÅK  ºK  ­K  ¥K  K  M  M  ÿL  ñL  åL  ØL  ÍL  ¿L  ³L  ¦L  L  L  L  wL  iL  ]L  QL  CL  6L  *L   L  L  L  ûK  ðK  äK  ÙK  ÌK  ¾K  ³K  «K  £K  "M  M  M  ùL  êL  ÝL  ÑL  ÅL  ¹L  ¬L   L  L  L  |L  oL  bL  UL  HL  <L  0L  %L  L  L   L  õK  èK  ÜK  ÑK  ÅK  ºK  ²K  ¨K  'M  M  M  þL  ðL  ãL  ÕL  ÈL  ¼L  °L  £L  L  L  ~L  rL  dL  WL  LL  @L  4L  (L  L  L  L  öK  ëK  ÞK  ÔK  ÉK  ¼K  ³K  ©K  *M  M  M  M  ôL  çL  ÛL  ÌL  ÀL  ´L  §L  L  L  L  vL  iL  ]L  QL  DL  8L  -L  !L  L  
L  üK  ðK  äK  ÙK  ÍK  ÀK  ·K  ¬K  -M  !M  M  M  ÷L  êL  ÜL  ÑL  ÄL  ºL  ¬L  L  L  L  xL  lL  _L  TL  HL  >L  2L  &L  L  L   L  õK  éK  ßK  ÒK  ÅK  ½K  ²K  0M  "M  M  M  øL  ìL  àL  ÔL  ÉL  »L  °L  ¡L  L  L  |L  pL  cL  WL  LL  @L  6L  )L  L  L  L  ùK  íK  áK  ÔK  ÇK  ¿K  µK  3M  $M  M  M  ûL  íL  âL  ÖL  ËL  ¿L  ³L  ¥L  L  L  L  tL  gL  ]L  QL  DL  :L  .L  L  L  	L  üK  ïK  äK  ØK  ÌK  ÅK  ½K  9M  +M  M  M  M  ôL  êL  ÝL  ÐL  ÄL  ·L  ¬L  L  L  L  yL  mL  aL  UL  JL  >L  2L  $L  L  L  þK  òK  çK  ÛK  ÏK  ÇK  ¿K  :M  ,M  M  M  M  ÷L  ëL  ßL  ÓL  ÇL  »L  ­L   L  L  L  {L  pL  dL  XL  LL  AL  4L  &L  L  L  L  ÷K  ëK  ÝK  ÒK  ÊK  ÀK  ?M  0M  !M  M  M  úL  îL  âL  ÕL  ÊL  ½L  ±L  ¤L  L  L  L  sL  gL  \L  QL  EL  8L  *L  L  L  	L  üK  ðK  äK  ØK  ÑK  ÆK  CM  4M  &M  M  M   M  ôL  èL  ÛL  ÐL  ÄL  µL  ©L  L  L  L  zL  nL  aL  TL  JL  <L  1L  $L  L  L  þK  õK  êK  ÜK  ÔK  ËK  EM  7M  *M  M  M  M  ÷L  ìL  ÞL  ÓL  ÆL  ºL  ¯L  ¢L  L  L  ~L  sL  gL  YL  ML  CL  6L  *L  L  L  L  úK  íK  áK  ÙK  ÐK  LM  >M  1M  #M  M  
M  þL  ñL  åL  ÙL  ÌL  ÀL  ´L  ¨L  L  L  L  xL  jL  _L  RL  EL  :L  .L  "L  L  L  þK  ñK  æK  ßK  ÕK  NM  AM  5M  'M  M  M  M  õL  éL  ÜL  ÐL  ÄL  ·L  ¬L  L  L  L  |L  pL  cL  WL  IL  >L  1L  %L  L  L  L  õK  ëK  âK  ØK  RM  EM  8M  +M  M  M  M  ùL  ìL  ßL  ÓL  ÆL  »L  ­L  ¢L  L  L  ~L  rL  fL  [L  NL  BL  5L  (L  L  L  L  ùK  îK  çK  ÞK  VM  IM  =M  /M  #M  M  
M  üL  ñL  åL  ØL  ËL  ÀL  µL  ¨L  L  L  L  wL  jL  ^L  QL  EL  8L  ,L  L  L  	L  üK  ñK  ëK  âK  ZM  MM  AM  5M  )M  M  M  M  ÷L  ëL  ßL  ÑL  ÆL  ¹L  ®L  ¡L  L  L  |L  pL  cL  WL  KL  ?L  3L  'L  L  L  L  öK  ñK  èK  aM  TM  IM  =M  /M  #M  M  M  üL  îL  âL  ×L  ËL  ½L  ±L  ¤L  L  L  L  uL  fL  YL  LL  CL  7L  +L   L  L  L  ûK  õK  íK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ¿    9  8  %  $  !  !                  
    	                              Ì    þ  å  ø  ô  ï  ï  ò  ô  ò  ý  û  ù  ú  í  ó  ÷  ü  û  ÷  ø          
            Ò      è  ð  à  é  í  å  é  ê  ç  å  ë  ê  ì  ç  ß  ë  å  í  ë  ã  å  é  é  â  î  ñ  ë  è  «  ò     &                          $         #        !                q  °  ä  Ð  Ï  Ã  Í  Ä  Ê  Ê  Ï  Ê  È  Ï  È  Æ  Ï  Ó  Ï  É  Ô  Ø  Ð  Ñ  Ø  ×  Ö  Ô  Ú  ã  Ú  Û  g  ²  ø  Õ  Ó  Õ  Ô  Ñ  Î  Î  Ï  Ò  ×  Ì  À  Ç  È  Â  Í  Ã  Ñ  È  Ð  Í  Ñ  Ø  Í  Ë  Ñ  Ò  Ë  Ï  q  ´  ë  ã  Å  Î  Î  É  Î  Î  Å  Î  Ñ  Ì  Ë  Ì  Ï  Å  Í  Ë  Ô  Ð  Ò  É  Ö  Ô  Þ  Ø  Ô  Ú  Ý  ß  s  ´  ×  Ö  Ô  Ó  ×  Ì  É  Ë  Æ  É  Ñ  Ñ  Ì  Ó  Ë  Ð  Ð  Õ  É  Ï  Ä  Ë  Ð  Ð  Í  Ì  Í  Þ  à  é  o  ·  ï  ì  Ü  Ø  Ý  Ú  Ó  Ç  Ê  Ë  Ò  Ò  Â  É  Ô  Ì  Ó  Ô  Ï  Ó  Æ  ½  Ã  Ï  É  Ê  Ä  Ð  Ë  Ó    È  ô  ò  î  ä  à  Ú  Û  Ý  Ü  Û  â  Ü  Ó  Ó  Û  Ú  Ð  Ì  ×  Ð  Ì  Õ  Ï  Ë  Ð  Ð  Ò  É  Ð  Í  r  À     ñ  Ô  Ñ  Ò  Ù  Ò  Ø  Ñ  ×  Ë  Ó  Ý  ×  Ý  Ø  ä  Ý  ã  Ú  Ö  ß  à  ã  Û  ß  ß  å  á  á  c  §  Û  Ô  Ã  ½  ¾  ½  ¾  »  Ã  ¼  À  µ  ¾  ½  ¼  »  ±  Â  Ã  ½  Â  À  Ã  ¾  Í  Î  È  Î  Î  Í  x  Á  ï  ô  ã  ã  à  ä  Ý  ç  à  Ø  Ý  à  ä  Ú  Ù  Æ  Ö  Ë  Ô  Ø  ×  é  ä  Ü  Ý  Û  Ý  ß  Ú  Ý    Ô  ÿ    ð  ò  ì  ñ  å  è  ï  ê  Û  è  à  è  ö  ã  á  ç  â  å  â  Þ  Ù  å  å  à  æ  ç  á  ç    Ú      û  ï  ÷  ö  ò  ì  ê  ÷  ò  ñ  í  è  ö  â  ê  ó  è  ó  ñ  ò  ù  ð  ì  å  ã  è  å  è    Í  û  î  ç  æ  í  á  é  æ  Õ  ß  á  æ  à  á  è  ß  è  î  ì  ê  á  ë  ã  ë  â  ã  ó  è  â  æ  q  ´  æ  ä  Õ  Ñ  Ô  Ð  Ë  Ï  Ë  Ç  Æ  Î  Ì  Ñ  Ð  Ç  Ã  Ú  Ù  Ñ  Ú  Ð  Ï  Ñ  Ñ  Õ  â  á  Ý  Û    è        ý      ý    ý  ø  ú  ÿ  ý  ø  ó  ó  ö  õ  ø  ð  ò  ó  ò  ó  ú  û  ô  ó  ù  ý  £  æ            ü    ò  ø  ô  ó  ü    ü  ÿ  þ     ý  ø  ÿ    þ  ú  ÷  ù  ù  ý  ý  þ      É  û  ë  æ  å  ç  Ú  é  ò  ã  æ  é  ê  à  á  ì  è  æ  í  ì  é  ë  ò  ÷  ö  ù  ö  ÷  õ  ó  ý    Ê  ò  ñ  Þ  à  ô  ï  Ú  Û  ã  Ú  Ú  Þ  Þ  Ü  Ú  Û  ß  à  ß  ã  Ü  Þ  ß  Ú  á  æ  å  ê  á  ç  r  ¼  æ  ç  Ù  Õ  Ó  Ñ  Ï  Ø  Õ  Ð  Ö  Ò  Þ  Ú  Ù  à  Þ  â  Ù  Õ  Ø  Ý  Ú  Ý  Û  ß  Þ  Þ  é  í  b  º  ì  ç  Ï  Ò  Í  ¾  Æ  Ä  Â  Â  Ê  È  Î  Ó  Ç  Ë  Ë  É  Ö  Ñ  Ð  Ó  É  Ñ  Ú  Ù  Ò  á  Ü  Þ  j  ¨  Ô  Ú  Ã  Ê  Å  À  É  É  Ï  Ò  Î  Ô  Ï  Ü  Ï  ×  Ô  Ñ  É  Å  Ò  Ø  Ó  Ö  Ö  Ù  Ó  Þ  Ý  Ø  X  «  æ  æ  Ç  Ê  Æ  Ë  ½  Í  ¼  ·  À  Ä  Â  ¿  »  »  Ç  Â  Ð  Ç  Á  Ë  Í  Æ  Ï  Ê  À  Ó  Î  Ð  c  ±  Ù  Û  Ë  Æ  Ì  Ä  È  Ë  Ë  Æ  Ä  Ä  Ë  Ç  Ç  À  Á  ½  Æ  Ì  Ö  Ò  Ä  Ã  Ê  Í  Õ  ×  Ò  Ö  v  ´  Û  Ò  Ì  Æ  Í  Ê  Ò  È  Ñ  Ì  Ó  Ä  Ì  È  Ð  Ç  Ç  Ç  Ë  Ä  Ì  Í  Ø  Õ  Ö  Ü  Õ  Ý  ä  æ  {  ¸  í  ä  Ý  ß  Û  Ü  Õ  Ø  Ö  Î  Ó  ã  â  ß  Ü  Ú  ×  â  à  ×  Ü  á  Û  ç  ê  í  ç  ë  á  ì    Ð    ù  â  Þ  Ö  á  ë  ã  Þ  ê  ï  í  ò  å  æ  è  â  ê  å  à  ï  ì  é  æ  ê  Ü  á  Ü  ç  ñ    Ý      þ  ñ  ï  ò  ô  å  í  ó  í  à  è  î  à  å  â  â  Ú  Ú  ß  ä  æ  á  î  æ  é  ä  ê  æ    Ý        þ  ú           ú      ÷  ù  ø  ÿ      ø    û  ù  ú       ô  ó  ø  û      Ø      ú  ò  ó  ñ  ð  ÷  ÷  û  þ  ý  ø  ú  ø  ø  ë  ö  ó  õ  ÷  ø    þ  ø  ü  ÿ  ú  ö  ú  d  e  m  k  g  d  g  m  h  l  k  r  m  q  }  t  o  t  i  i  r  u    w  s    x  t  e  V    Ò  w  |    {    x    v        }  {  z  v  x  u  y  {    }  z    y  m  l  |  u  k  a    Ü  M  U  L  K  N  K  K  H  I  L  N  F  C  E  M  K  M  L  J  M  L  A  H  K  K  Q  A  K  8  )  d  ¨  0  B  L  I  M  V  T  Z  ]  _  _  U  e  Z  e  h  c  k  m  h  i  h  d  \  a  o  n  k  e  W    Ò  q  h  m  z  o  n  f  Z  _  Z  ]  _  Y  [  b  \  [  S  N  L  O  W  J  K  G  I  =  ;  5  2  _  ¤  /  .  )  +  /  &  1  7  7  6  2  0  +  0  /  1  9  8  ?  =  8  1  6  9  9  +  0  <      G    *  '  #  )  !  )  0  1  $  4  /  ,  /  -  6  1  4  9  9  0  .  4  <  6  ;  9  =  <  !    Z     2  *  1  .  A  A  D  ;  >  @  G  A  :  :  B  >  @  <  8  ?  F  J  =  >  B  D  O  P  7  /  e  ¬  '      '  1  0  9  <  0  .  $  +  ;  1  /  /  2  8  8  5  6  8  :  ;  5  2  9  3  )    N    3  ,  4  5  8  .  5  8  2  :  3  2  7  5  0  8  3  >  >  6  8  ;  8  <  /  0  1  1  !     T    ?  >  <  ;  @  4  H  H  H  D  E  >  G  H  H  @  ;  L  L  R  D  L  K  P  R  K  H  E  4  ,  ]  ¥  /  $  -  0  $  <  5  2  :  3  7  6  ?  :  C  0  0  ;  3  5  8  1  ;  9  :  2  -  0  3  "  ]    %  &  0  ,  5  ;  9  6  @  '  -  -  .  -  ,  +  ,  9  4  :  A  =  I  A  B  C  E  >  1  .  _  ¢  .  0  ;  7  A  ;  A  ?  A  ?  N  F  K  M  F  D  K  I  @  A  B  J  A  J  I  K  L  L  B  C  o  «  R  N  I  E  U  T  S  V  W  \  W  b  ^  U  L  Y  W  X  G  O  Y  T  Q  L  P  T  [  V  8  7  j  ¬  \  T  X  O  Q  T  \  M  N  R  U  K  U  [  P  W  [  U  V  W  R  N  U  W  Z  Y  T  X  H  ?  i  ­  O  D  X  R  K  M  ?  L  H  P  Q  T  K  S  Q  M  M  R  U  L  O  X  P  R  P  Q  B  >  @  ?  ]  ¥  5  <  :  8  =  ;  ?  8  8  @  @  I  H  @  I  H  J  L  N  T  ]  e  X  `  b  \  V  \  V  N  z  ¹  `  [  ^  ]  c  d  a  g  e  h  f  a  k  e  i  f  j  u  m  w  y  v  t  q  n  s  x  y  o  O    Å  a  k  k  n  l  r  n  t  z  x  p  g  m  r  v  o  r  m  n  n  l  l  o  n  j  h  i  d  c  X    Æ  I  ?  F  K  M  B  H  J  H  J  D  M  H  W  X  Y  X  Y  S  M  S  ^  O  V  Z  K  F  P  @  3  i  ¥  D  G  I  G  P  L  S  E  C  F  E  M  R  R  P  L  D  Q  L  F  D  K  N  U  X  S  U  R  A  1  m  ¶  3  <  0  6  ;  7  @  ;  4  4  2  /  1  4  =  8  D  :  9  >  <  =  7  5  3  8  5  -      Q    &  &  &  2  /  -  0  -  5  9  2  :  ?  ?  ;  B  J  ?  B  C  ;  C  J  H  D  M  K  A  7  (  c     &  )  1  /  )     .  2  1  4  ;  9  5  7  @  9  ?  8  7  5  <  3  8  6  .  /  %  +      <                  #  "  "  (  %  !    (  (  /  0  1  2  *  8  4  3  /  .  ,  '      P    ,  .  +  2  +  ,  /  4  ;  >  ?  ;  3  4  8  4  9  4  +  .  5  ;  ;  5  4  -  1  1  #    Y  £  =  4  1  9  ?  B  :  ?  @  6  2  7  0  9  9  7  7  3  4  9  A  >  5  :  B  C  ?  B  *  &  Z  «  <  :  9  5  6  ;  >  <  D  I  E  @  @  6  <  <  C  <  4  :  B  ?  ;  A  9  >  ?  :  (    U  ¤  ;  @  F  D  >  G  D  <  =  >  @  D  G  D  ?  I  E  >  @  D  <  G  T  R  Q  H  D  ?  1  ,  g  «  I  M  F  M  P  K  K  S  D  X  Q  K  P  M  K  M  ]  K  S  X  W  W  W  W  ^  X  K  G  F  4  m  ¸  `  ^  \  X  U  U  T  M  Q  N  Z  Y  W  S  S  Q  S  S  ^  \  R  N  H  M  W  S  S  S  J  3  v  ¾  