\*File list
\Version: 0x09700105
\Date: 02:59:06 PM Fri Apr 30 2021
\Start context: OL2BIG
\Data length: 80960
\User Rating: 0
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: -19783.4 um
\Engage Y Pos: -42151.3 um
\*Equipment list
\Description: MultiMode 8
\Microscope: MultiMode 8
\Torsion: No
\Vision: uEye UI148xLE-C #1
\Scanner file: 11083jvlr.scn
\*Scanner list
\Scanner type: AFM
\Serial Number: 11083JVLR
\Piezo size: J
\File name: 11083jvlr.scn
\Motor sensitivity factor: 4.22
\Retracted offset der: 5.4
\Extended offset der: 10.8
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 235.468
\X derate: 0.331664
\X mag: 1.1
\X mag1: 0.7
\X arg: 3
\Orthogonality: 0
\Y sensitivity: 247.548
\Y derate: 0.4333
\Y mag: 1.1
\Y mag1: 0.8
\Y arg: 2.6
\X slow sensitivity: 246.988
\X slow derate: 0.4373
\Y fast sensitivity: 240.124
\Y fast derate: 0.3354
\X slow-fast coupling: 0.767258
\X slow-fast coupling derating: 0.000387735
\Y slow-fast coupling: 0.741361
\Y slow-fast coupling derating: 0.000127124
\Fast cal freq: 2.44141
\Slow cal freq: 4.76838
\Xs-Yf coupling: 0.147636
\Xs-Yf coupling derating: 3.30671e-05
\Ys-Xf coupling: 0.199608
\Ys-Xf coupling derating: 0.000162052
\X offset sens: 385
\Y offset sens: 385
\@Sens. Zsens: V 14.03439 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Image
\Tip Serial Number: 
\Tip Scanned Distance: 5.74619e+06
\Tip Frame Count: 12324
\Scan Size: 2000 nm
\X Position: 0
\Y Position: 0
\X Offset: 10000 nm
\Y Offset: 10000 nm
\Rotate Ang.: 1.5708
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\Tip Offset X: 0
\Tip Offset Y: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 0
\NanoTrack Y Offset Actual: 0
\Samps/line: 32
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 1:1
\bidirectional scan: Disabled
\Rectilinear Scan: Disabled
\Calibrate Scan Line Shift: Off
\Scan line shift: 0
\QNM scan line shift: 4.096
\Line offset factor: 0
\Line average: No
\Scan Rate: 2.00115
\Dark Lift Delay: 300
\Tip Velocity: 8.00461
\Zoom in at Constant: Tip Velocity
\XY Move Tip Pos: Surface
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: nm
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Down
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 10
\Parameter Update Retract: Disabled
\Parameter Update FB: On
\Capture mode : Single
\Captured Automatically: 0
\MIROView Scan Direction: 0
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 25.1933
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: Automatic
\Freq. Control Inter: Automatic
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.1
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 100 pA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 11.3144
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Enable Optical Image Dewarping: Off
\Z Sensor Correction: Disabled
\XY Drift Correction: Disabled
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 35.2796
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 150
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 100
\Live Cell Background Removal: Off
\Dynamic Sync Distance: Off
\Force Filter: Off
\Signal/Noise Threshold: 2
\Cutoff Modulus: 0.3
\Auto Sync Distance: On
\Auto Sync Distance QNM: On
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 0.999
\Cantilever Angle: 0
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Skip Offset Optimization: No
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: No
\Peak Current Average Region: 1
\I2C Test: Off
\Peak Force Freq Method: Pre-Set
\PFT Freq: 2 kHz
\Peak Force Freq Divider: 256
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\SyncDistQNM Filter Factor: 1
\Use Freq Based QNM Calibration: Off
\Sync Distance QNM 8K: 0
\Sync Distance QNM 4K: 0
\Sync Distance QNM 2K: 0
\Sync Distance QNM 1K: 0
\Sync Distance QNM 0.5K: 0
\Sync Distance QNM 0.25K : 0
\Sync Distance QNM 0.125K: 0
\PFT Amplitude Sens 8K: 0
\PFT Amplitude Sens 4K: 0
\PFT Amplitude Sens 2K: 0
\PFT Amplitude Sens 1K: 0
\PFT Amplitude Sens 0.5K: 0
\PFT Amplitude Sens 0.25K: 0
\PFT Amplitude Sens 0.125K: 0
\Auto PFT Ampl. Sens: Off
\Apply DDS3 Sens Factor: Yes
\PFT Ampl. Sens Factor: 0.02
\SyncDistance Display: Percentage
\ScanAsyst Min. Setpoint: 0.02
\ScanAsyst Max. Setpoint: 3
\ScanAsyst Gain Factor: 0
\ScanAsyst Gain Threshold: 100
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\EOL Capture Enable: Off
\EOL Capture Trigger Position: End of Trace
\EOL Capture Time Interval: 20
\EOL Caputre Ramp Option: None
\EOL Capture Ramp Delay: 0.8
\EOL Capture Camera Source: Internal
\External captured frame path: X:\Izhar\Confocal
\EOL Capture File Reading Timeout: 8
\EOL Capture Output: Show
\EOL Send Stop Trigger: On
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\Scan Park Lift Height: 500
\Adaptive Interleave: Never
\Z Slew Rate Limit: 0
\Touch Calibration Sweep Range: 400
\Touch Calibration Force Setpoint: 0.2
\Auto Amplitude Setpoint: Off
\Free Amplitude: 555.556
\Setpoint/Amplitude Ratio: 0.6
\Amplitude Lift Height: 150
\Fast Tapping: Off
\FF Phase Shift: 0
\FF Use Min. Trace Retrace: On
\FF Block Converge Data: Off
\Converge Lines: 0
\FF Use Z Sensor Data: Off
\FF Zin2Zout Scale: 1
\FF Defl2Z Scale: 0
\LP CutOff: 200
\Defl HP CutOff: 10
\FF Use Line Tracking: On
\AmplitudeCutRatio: 0.4
\DeflectionCutRatioOfRMS: 5
\BadPointsLimitPercentage: 0.1
\AbsMDiffTraceRetrace2AbsMTrace: 0.5
\TraceRetraceDiffLimit: 1.5
\Max Data Points: 512
\Curves to Average: None
\IR Trigger: Off
\IR Trigger Pulse Len: 0
\IR Trigger Skip Slots: 0
\IR Group Triggers: 0
\IR Trigger is EOF: Off
\IR Trigger is EOL: Off
\TM DDS1 Route: Tapping Piezo Only
\Ramp Segments Max: Max 30
\QNM Mode: Off
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@Meter Display: S [] "Off While Scanning"
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LPDeflection: S [LPFilterOn] "Enabled"
\@LP TM Deflection: S [LPFilterOn] "Enabled"
\@LP Current: S [LPFilterOn] "Enabled"
\@LP Vertical Deflection: S [LPFilterOn] "Enabled"
\@Low Pass Frequency: S [LPFilterOn] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@2:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@2:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@2:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@2:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@2:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@2:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@2:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@2:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@2:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@2:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@2:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@2:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@2:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3RoutingSoftHarmoniXRamp: S [] ""
\@5:Drive3RoutingSoftHarmoniXRamp: S [DDS3ToAppMod] "Application Module"
\@2:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@2:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@2:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@2:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. AFMSetDeflSens: V 1.000000 
\@Sens. TMSetDeflSens: V 1.000000 
\@Sens. DeflSens: V 1.000000 
\@Sens. AmplSens: V 1.000000 
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. FVSweepF0Sens: V 1.000000 Hz/Arb
\@Sens. FVSweepQSens: V 1.000000 1/Arb
\@Sens. FVSweepAmpSens: V 1.000000 V/Arb
\@Sens. FVSweepFitRSqSens: V 1.000000 1/Arb
\@Sens. FVCRNormContactStiffSens: V 1.000000 1/Arb
\@Sens. FVCRDampingCoeffSens: V 1.000000 1/Arb
\@Sens. FVCRRadiusSens: V 1.000000 nm/Arb
\@Sens. FVCRStorageModSens: V 1.000000 Pa/Arb
\@Sens. FVCRLossModSens: V 1.000000 Pa/Arb
\@Sens. FVCRLossTanSens: V 1.000000 1/Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 906.4730 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. SecmEtipSens: V 1.000000 V/V
\@Sens. SecmItipSens: V 1.000000 nA/V
\@Sens. SecmISens: V 100.0000 uA/V
\@Sens. Amplitude Error: V 1.000000 
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 1.000000 
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 265.9800 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 1402.500 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Offset SecmInputOffsetEtip: V [Sens. SecmEtipSens] (0.0003750000 V/LSB)      -0 V
\@Offset SecmInputOffsetItip: V [Sens. SecmItipSens] (0.0003750000 V/LSB)       0 V
\@Offset SecmInputOffsetI: V [Sens. SecmISens] (0.0003750000 V/LSB)      -0 V
\@Sample period: V (0.1000000 us/LSB) 16.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) 55.00000 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 330.0000 V
\@1:AmplitudeLimit1: V (0.0000009313226 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313226 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:DeflectionLimitNDma: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713867 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713867 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006713867 V/LSB)       0 V
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.2000000 V
\@3:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:AFMFbIgain2Factor: V (1.000000 1/LSB)       0 
\@3:AFMFbIgain2Factor: V (1.000000 1/LSB)       0 
\@2:AFMFbPgain2: V (0.3125000 1/LSB)       0 
\@3:AFMFbPgain2: V (0.3125000 1/LSB)       0 
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.00001164153 kHz/LSB) 222.0000 kHz
\@3:CantFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 61.01230 kHz
\@3:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 122.3760 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 222.0000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 61.01230 kHz
\@3:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 º/LSB) -144.3384 º
\@3:CantPhase: V (0.005493164 º/LSB)       0 º
\@2:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@3:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.221000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@3:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 375.9681 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@3:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 20.00000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 102.8442 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 20.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Fast Scan list
\Phase Shift: 508
\Fast Integral Gain: 20
\Fast Proportional Gain: 20
\Fast Interleave Igain: 0
\Fast Interleave Pgain: 0
\Contact Gain: 123
\Q-Control Gain: 0
\QC Interleave Gain: 0
\QC Lift Gain: 0
\Z Sensor Preamp Gain: 0.599025
\Z Sensor Preamp Offset: -0.127228
\High Pass Filter: 1
\Low Pass Filter: 1
\All Pass Filter: 1
\Interleave Mode: Disabled
\Lift Mode: Disabled
\QC Interleave Mode: Disabled
\QC Lift Mode: Disabled
\Tapping Engage Fast I Gain: 10
\Tapping Engage Fast P Gain: 10
\Contact Engage Fast I Gain: 5
\Contact Engage Fast P Gain: 5
\Tapping Minimum Scanning I Gain: 0.1
\Tapping Minimum Scanning P Gain: 0.1
\Contact Minimum Scanning I Gain: 0.1
\Contact Minimum Scanning P Gain: 0.1
\Tapping Maximum Scan Rate: 3
\Contact Maximum Scan Rate: 4
\Determine Contact Gain: Enabled
\Check for active tip: Enabled
\*Ciao image list
\Data offset: 80960
\Data length: 4096
\Bytes/pixel: 2
\Start context: OL1BIG
\Data type: AFM
\Data Type Description: 
\Note: 
\Plane fit: 0 0 0 5
\Frame direction: Down
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 11331.5
\Invalid Data Flag: None
\Invalid Data Fill: None
\Samps/line: 32
\Number of lines: 32
\Aspect Ratio: 1:1
\Scan Size: 2 2 ~m
\Scan Line: Main
\Line Direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime Planefit: Offset
\Offline Planefit: None
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 32
\Valid data len Y: 32
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Height] "Height"
\@Z magnify: C [2:Z scale] 0.009716392 
\@2:Z scale: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@2:Z offset: V [Sens. Zsens] (0.006713867 V/LSB)       0 V
\*Ciao image list
\Data offset: 85056
\Data length: 4096
\Bytes/pixel: 2
\Start context: OL1BIG
\Data type: AFM
\Data Type Description: 
\Note: 
\Plane fit: 0 0 0 5
\Frame direction: Down
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 11331.5
\Invalid Data Flag: None
\Invalid Data Fill: None
\Samps/line: 32
\Number of lines: 32
\Aspect Ratio: 1:1
\Scan Size: 2 2 ~m
\Scan Line: Main
\Line Direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime Planefit: Offset
\Offline Planefit: None
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 32
\Valid data len Y: 32
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [2:Z scale] 0.0002848307 
\@2:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 24.57600 V
\@2:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\*Ciao image list
\Data offset: 89152
\Data length: 4096
\Bytes/pixel: 2
\Start context: OL1BIG
\Data type: AFM
\Data Type Description: 
\Note: 
\Plane fit: 0 0 0 5
\Frame direction: Down
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 11331.5
\Invalid Data Flag: None
\Invalid Data Fill: None
\Samps/line: 32
\Number of lines: 32
\Aspect Ratio: 1:1
\Scan Size: 2 2 ~m
\Scan Line: Main
\Line Direction: Trace
\Highpass: 0
\Lowpass: 0
\Realtime Planefit: Offset
\Offline Planefit: None
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 32
\Valid data len Y: 32
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Lateral] "Friction"
\@Z magnify: C [2:Z scale] 0.004475912 
\@2:Z scale: V [Sens. Friction] (0.0003750000 V/LSB) 24.57600 V
\@2:Z offset: V [Sens. Friction] (0.0003750000 V/LSB)       0 V
\*Ciao image list
\Data offset: 93248
\Data length: 4096
\Bytes/pixel: 2
\Start context: OL1BIG
\Data type: AFM
\Data Type Description: 
\Note: 
\Plane fit: 0 0 0 5
\Frame direction: Down
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 11331.5
\Invalid Data Flag: None
\Invalid Data Fill: None
\Samps/line: 32
\Number of lines: 32
\Aspect Ratio: 1:1
\Scan Size: 2 2 ~m
\Scan Line: Main
\Line Direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime Planefit: Offset
\Offline Planefit: None
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 32
\Valid data len Y: 32
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Lateral] "Friction"
\@Z magnify: C [2:Z scale] 0.004069010 
\@2:Z scale: V [Sens. Friction] (0.0003750000 V/LSB) 24.57600 V
\@2:Z offset: V [Sens. Friction] (0.0003750000 V/LSB)       0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                (O  O  O  O  õN  èN  ØN  ËN  ÀN  ³N  ¦N  N  N  N  sN  fN  ZN  ON  CN  7N  ,N  N  N  N  øM  ëM  àM  ÓM  ÆM  »M  ²M  ¨M  ,O  O  O  O  ÷N  éN  ÝN  ÐN  ÃN  ·N  ­N   N  N  N  xN  kN  _N  RN  FN  ;N  1N  #N  N  N  úM  îM  ãM  ÖM  ÊM  ¾M  ¶M  «M  /O  #O  O  O  ùN  ìN  ÞN  ÑN  ÅN  ºN  ®N  £N  N  N  {N  oN  dN  VN  KN  ?N  3N  &N  N  	N  ýM  òM  æM  ÛM  ÍM  ÂM  ¹M  °M  4O  (O  O  O  ýN  ñN  ãN  ×N  ÊN  ¾N  ²N  ¥N  N  N  ~N  sN  fN  [N  NN  AN  6N  )N  N  N  N  ÷M  êM  ÝM  ÐM  ÆM  ¼M  ²M  ;O  +O  O  O   O  òN  åN  ØN  ÍN  ÁN  µN  ¨N  N  N  N  vN  kN  ]N  RN  GN  9N  ,N   N  N  N  úM  îM  âM  ÖM  ÊM  ÀM  ¶M  <O  -O  O  O  O  õN  éN  ÞN  ÑN  ÄN  ·N  «N  N  N  N  yN  nN  cN  UN  IN  >N  /N  "N  N  
N  ÿM  óM  çM  ÜM  ÐM  ÄM  ¹M  @O  /O  O  O  O  ùN  ìN  àN  ÔN  ÆN  ºN  ­N  ¢N  N  N  |N  pN  dN  XN  LN  ?N  2N  &N  N  N  N  öM  ëM  ÞM  ÐM  ÅM  »M  AO  2O  "O  O  O  ùN  íN  àN  ÖN  ÊN  ½N  ±N  ¤N  N  N  N  sN  hN  [N  ON  CN  4N  )N  N  N  N  ùM  îM  áM  ÔM  ÊM  ÀM  BO  2O  $O  O  	O  ýN  òN  çN  ÚN  ÍN  ÀN  ´N  ¨N  N  N  N  wN  kN  bN  TN  FN  9N  -N   N  N  N  üM  ïM  âM  ØM  ÌM  ÂM  CO  4O  &O  O  O  O  öN  êN  ÞN  ÑN  ÄN  ¸N  ¬N  N  N  N  {N  pN  eN  XN  IN  =N  0N  &N  N  N  N  õM  çM  ÛM  ÏM  ÆM  FO  8O  *O  O  O  O  ùN  íN  âN  ÔN  ÊN  ½N  ±N  £N  N  N  N  tN  iN  ]N  MN  AN  4N  )N  N  N  N  øM  ëM  ÝM  ÔM  ÊM  JO  <O  .O  !O  O  O  ýN  ðN  åN  ÙN  ÍN  ¿N  ²N  ¤N  N  N  N  vN  jN  ^N  ON  BN  7N  +N   N  N  N  ûM  ìM  àM  ÖM  ÌM  LO  >O  0O  #O  O  O  ÿN  óN  æN  ÛN  ÎN  ÀN  ´N  ¥N  N  N  N  wN  mN  aN  SN  FN  :N  .N  "N  N  N  þM  ðM  äM  ÛM  ÑM  OO  BO  6O  'O  O  O  O  öN  èN  ÜN  ÐN  ÄN  ·N  «N   N  N  N  }N  pN  eN  XN  KN  ?N  3N  'N  N  N  N  õM  éM  ßM  ÕM  SO  IO  9O  +O   O  O  O  úN  íN  àN  ÔN  ÈN  »N  ®N  £N  N  N  N  tN  hN  ]N  PN  CN  7N  +N  N  N  N  úM  ìM  ãM  ØM  XO  JO  ?O  0O  #O  O  	O  üN  ðN  äN  ×N  ÌN  ¿N  ²N  §N  N  N  N  xN  lN  aN  TN  IN  :N  /N  $N  N  N  ýM  ðM  èM  ÞM  ]O  PO  CO  4O  (O  O  O   O  óN  èN  ÛN  ÏN  ÃN  ¶N  «N  N  N  N  {N  oN  cN  WN  KN  @N  3N  %N  N  N  N  ôM  ëM  âM  bO  TO  GO  9O  +O  O  O  O  ÷N  ëN  ßN  ÒN  ÆN  »N  ¯N  ¤N  N  N  N  vN  iN  ]N  QN  FN  9N  +N  N  N  N  øM  ðM  æM  gO  [O  MO  @O  2O  $O  O  
O  ýN  ñN  åN  ÚN  ÌN  ÀN  µN  ªN  N  N  N  zN  oN  bN  VN  JN  <N  .N  "N  N  
N  þM  õM  ëM  lO  ^O  QO  DO  6O  *O  O  O  O  öN  éN  ÝN  ÑN  ÆN  »N  ¯N  ¡N  N  N  N  sN  gN  ZN  NN  @N  2N  &N  N  N  N  ûM  ñM  qO  cO  UO  HO  ;O  .O  !O  O  O  ûN  ïN  ãN  ×N  ËN  ¿N  ´N  ¨N  N  N  N  zN  lN  _N  QN  DN  7N  ,N  !N  N  N   N  öM  vO  hO  [O  MO  @O  3O  'O  O  O  O  õN  êN  ÜN  ÑN  ÅN  ºN  ­N  ¢N  N  N  N  qN  dN  VN  JN  =N  1N  %N  N  N  N  üM  zO  lO  _O  RO  EO  8O  +O  O  O  O  ùN  ìN  àN  ÕN  ÈN  ¼N  °N  ¤N  N  N  N  tN  gN  ZN  MN  AN  5N  *N  N  N  	N   N  }O  oO  bO  TO  GO  <O  1O  #O  O  
O  ýN  ðN  äN  ØN  ÍN  ÁN  µN  ©N  N  N  N  yN  lN  _N  RN  GN  :N  /N  #N  N  N  N  O  vO  iO  [O  NO  CO  7O  )O  O  O  O  ÷N  ìN  àN  ÒN  ÇN  ºN  ®N  £N  N  N  ~N  rN  eN  XN  LN  AN  7N  *N  N  N  
N  O  {O  nO  aO  VO  IO  =O  0O  $O  O  	O  ûN  ðN  ãN  ØN  ÌN  ÀN  µN  ªN  N  N  N  xN  kN  ^N  SN  GN  ;N  .N  "N  N  N  O  O  sO  gO  ZO  MO  @O  4O  )O  O  O  O  öN  ëN  ÞN  ÒN  ÆN  ¼N  °N  £N  N  N  |N  pN  dN  YN  MN  AN  4N  'N  N  N  O  O  yO  oO  cO  TO  HO  :O  .O   O  O  O  üN  îN  ãN  ÖN  ËN  ¿N  ³N  ¥N  N  N  N  tN  jN  ]N  QN  CN  7N  +N  #N  N  O  O  ~O  rO  fO  [O  MO  @O  3O  %O  O  O   O  ôN  çN  ÝN  ÑN  ÄN  ¸N  «N  N  N  N  {N  nN  bN  VN  JN  >N  1N  (N  N  O  O  O  vO  jO  ]O  PO  DO  8O  *O  O  O  O  ùN  íN  áN  ÔN  ÈN  »N  °N  £N  N  N  N  qN  fN  ZN  NN  AN  5N  +N  "N  ¤O  O  O  {O  oO  cO  WO  JO  >O  3O  %O  O  O  ÿN  òN  åN  ÙN  ÍN  ÁN  ´N  ¨N  N  N  N  yN  mN  `N  SN  HN  =N  4N  (N  ­O  O  O  O  uO  iO  \O  OO  BO  6O  )O  O  O  O  ÷N  ëN  àN  ÒN  ÆN  ºN  ­N  ¤N  N  N  ~N  rN  gN  ZN  MN  BN  :N  /N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    _        r  e  i  {  l  k  q  y  w  u  w  p  r  n  h  n  z  v  x  z  s  v  v  w  j  t      f      ~                  ~  |  y  }  u      r  x  r  x          x  t  y      R    x  k  d  p  j  r  d  o  j  g  ]  i  j  l  n  l  y  q  t  w  }                  
  ]    ~  y  x  m  v  v  q  u  x  r  q  j  v  s  q  {  s  u  |  {  h  o  ~  z        z      Z      w  u  i  k  r  s  w  {  s  x  }      g  k  l  u  w  v  m  q  r  |  x          ð  =  j  v  c  _  l  d  _  f  _  Y  T  P  Z  `  S  [  ]  e  \  Y  g  g  a  a  a  f  g  m  z  v  ÷  :  |  t  l  f  b  c  b  ]  ^  k  f  \  [  j  l  b  V  n  o  f  f  a  Y  ]  ^  Z  ^  _  ^  i     J      z  r  o  i  e  l  m  i  d  m  r  n  i  n  p  z  u  {  s  s  k  l  t  k  t  m  o  m     M    }  q  n  k  n  q  h  j  m  t  n  j  q  x  x  }  p  s  s  |  t  k  b  h  i  f  c  l  h    m  £      |              ~  x  |  v  u    ~              w        z        ]      y  {  t  n  v  o  z  t  x  m  k  n  t  t  j  n  o  l  z        t  p  z  w  y  |    \      y  z    p  u  x  u    ~    u  ~    |            v    }              ü  T      w  n  m  p  a  l  r  n  g  m  h  j  l  q  p  v  m  p  l  l  u  i  k  a  k  k  r  t  ô  F    {  i  ]  Y  [  W  U  V  ^  S  N  O  S  V  \  R  d  T  [  T  [  T  [  [  W  W  W  Z  Z  ÿ  W    w  i  f  _  f  Z  \  [  `  ^  b  \  ^  f  ]  T  d  Z  Z  f  h  d  t  Z  S  Q  Q  V  W  ù  F  }  }  `  `  b  \  W  a  f  \  P  Q  [  O  b  X  a  Z  V  `  Y  [  `  [  b  `  f  e  c  f  í  6  i  w  R  ^  a  T  Y  Y  d  \  Y  X  W  J  Q  O  N  L  S  Z  [  P  V  M  Z  Q  M  W  Z  Y  Õ  ,  _  `  F  B  A  G  D  4  7  :  5  3  4  ;  E  8  9  6  9  :  6  ;  1  9  7  2  9  D  =  B  Õ  #  ]  [  H  Q  F  G  C  E  C  F  I  P  C  :  F  ?  A  :  J  >  A  I  K  D  >  L  R  K  I  M  Ú  )  a  Z  =  C  D  D  E  @  ;  G  E  G  ?  D  A  >  9  ;  =  D  8  H  D  @  8  ?  ?  K  C  <  í  <  i  Y  O  E  D  C  G  J  R  R  O  H  O  S  G  J  N  Q  P  I  S  J  F  D  E  @  8  C  E  K  â  /  k  ^  W  P  V  Q  A  =  I  K  >  7  ;  A  >  O  E  D  D  P  R  K  O  U  X  O  K  K  T  Y  é  >  u  ]  [  P  V  F  Z  V  Y  N  N  W  N  P  U  K  T  N  M  J  Q  W  R  I  M  C  L  D  F  H  ö  A  }  w  W  W  Q  _  W  P  V  U  J  M  N  E  F  M  K  L  Q  S  L  J  L  J  Q  P  S  J  N  [    [      q  k  h  l  m  s  b  j  k  k  a  ]  a  \  [  ]  Z  e  f  f  a  Z  c  V  U  O  `  V  þ  P  {  t  r  h  \  o  k  l  a  ^  a  h  b  _  c  a  c  _  V  O  [  W  S  _  d  W  K  V  \  `  ú  Q      s  y  |  z  q  l  x  u  l  o  p  f  n  r  l  l  l  l  r  s  w  u  o  l  i  f  h  n  	  Y      }  z    {  y  q  p  p  u  p  y  {  y  w  n  s  j  m  r  v  y  u  v  s  v  p  s  y    [      s  n  s  q  j  f  r  o  m  o  k  m  j  u  v  v  k  m  m  p  y  r  q  q  |    z      e                  |      u  w  z  v  t  s  s  |  y  }  x  j  u  z  u            T      z  s  q  s  n  x  l  i  e  p  i  o  u  r  n  n  n  z  r  v    z  o  v  s  z  v  r    ]      {  v  z  |      |  p  |  p  u  k  l  e  u  l  q  h  o  n  k  s  t  h  q  q  u  k  ¹  À  ¹  Ä  À  ¾  Ê  È  Á  À  Æ  È  Í  Ë  Í  Ä  Î  Ð  Æ  Ñ  Ä  ¼  Ã  È  ¿  Â  È  Å  ´  ¡  é  2  É  Å  È  É  Ð  Á  È  Ò  Í  Ì  Ä  À  Ç  ¿  Æ  Â  Ã  À  È  µ  Ã  º  Ã  Ð  Å  ½  À  ¿  ¯  ©  Û  5  Ô  Ì  Ã  Ó  Ð  Õ  Ñ  ×  Í  Ô  Ð  Ù  Ð  Á  Ó  Ò  Î  Õ  ×  Ñ  Ë  Å  Î  Í  Â  È  Î  Ñ  ¹  ¢  ë  9  »  ´  ¸  Ä  Â  »  Á  Â  Å  »  ¿  ¿  Á  ¹  ¾  Ë  Á  Ä  º  º  Ä  ¾  ²  Ã  É  ¼  ¹  °  ©  §  ã  6  ·  ½  ¹  ¿  Ñ  Ó  É  Æ  É  Ç  Ë  Ò  Ç  Á  ¼  É  Ñ  Ì  Ì  Ç  Ô  Ë  Ç  Ê  Í  Ì  Ð  Î  Á  µ  ë  9  Æ  Á  Á  Ê  Ç  Î  Ð  Ô  Ó  Ê  Ã  É  Ï  Ç  Ò  È  Ä  Å  ¿  È  Í  È  È  ¼  Â  Á  ¾  »  ¯    Ú  $  ¦  ¤  ¯  ª  ©  ®  ²  µ  °  §  ©  ª  ³  ·  »  »  ²  ´  ³  ³  ´  ³  Ã  Á  Æ  É  Æ  Å  §    Ð  "  ¯  §  ¬  ·  ¹  ¿  ´  ´  ¿  ¿  ´  ¹  ´  À  Å  Ã  Â  ¼  ½  ¼  ¿  ¼  Ã  Â  À  ¸  Ê  À  ¸  ¡  á  .  ·  ¸  ½  ¹  »  ¶  Ç  ½  ¿  ¾  ¹  ¿  Å  Ë  Ã  Ä  É  Ä  Í  º  Ã  Ä  Æ  À  ¹  Ã  Å  Ã  ¬  ¨  Ú  0  ®  ´  ·  ¾  É  Ç  Á  Ã  Å  ¾  Ä  É  Ê  Æ  Ò  É  Í  Í  Ñ  Ê  Ñ  Ü  Ð  Õ  Ó  Ê  Ü  Ì  Æ  Ç  õ  A  Ñ  Ó  Î  Ö  Ú  Ý  Û  Ó  Ñ  Ñ  Ò  Ï  Ò  Ð  Ù  Ù  Ú  Ý  Ð  Ú  Õ  Î  Ð  Ò  Æ  Î  Ð  Ì  »  °  â  5  Ä  À  Å  Ë  ¿  À  Å  Ç  Ö  Î  Î  Ò  Ó  Ð  Û  Ô  Ó  Ô  É  ×  Ó  Î  Ð  Ñ  Ú  Ì  »  ¼  ²  ´  î  >  Á  Å  Ë  Ê  Ò  Ð  È  Ð  Ö  Ï  Ë  Ë  Õ  Ë  É  Ä  Ì  Å  É  É  Ö  É  Í  Ë  È  Ì  È  Ã  ª    Õ  (  ¨  ±  À  ±  ¹  ²  ¶  ·  ½  ·  ³  »  Æ  ¹  ³  ¾  ¸  ¹  ª  »  °  µ  ¯  ·  °  »  ¯  ³  £    Ë    ª  ¦  ¦  §  ·  ­  °    ¤    ¨  ­  ª  ¥  µ  ¹  ¯  ¶  §  «    ©  §  £  ©  ¥  ¥      |  Â    ²  »  µ  ³  ²  ½  Â  Ã  ¿  Á  »  ½  º  ³  ¿  Ä  ¿  ²  ¿  º  »  ´  °  ¶  §  ®  ­  ¥      Æ    ¹  ¶  ·  ¯  ³  ²  ¯  ª  £  ¬  µ  ®  ­  ¶  ´  ´  ¯  »  §  ®  ·  ®  ¨  ª  ª  ¨    ©      »      ¢  ¡            ¤      ¥       ¡  ¡                            s  ¶     {                                                          s  ³                                                            y  w  ¯  ú                         ¢  £        ¦  ¢                ¡  ¥      ~  ¸    £    ¤     £  ¤  ª  ¤  £  ¡    §     §  ¥      ¤  ¡  ¯  ¬      ¡        ¡        Ã                      ¥  ¡    £  ¬  ¤  ¤     £  ¦  ¥  ¨  ¢  ¡      £  ¤  ¡      ·  ÿ                    ¦     ¥        ¦  ¢        ©      ¡          |  z  ¯    ©  «  °  ª  «  ±  §  ¨  °  °  ·  ¯  µ  º  µ  ²  »  ²  ¾  ¹  ¸  µ  ¹  °  §  ©  °  µ  ª    ¿    ª  ¯  ½  ®  ¸  ¹  ¶  ¶  º  ·  ¯  °  À  «  ¬  µ  ©  ®  µ  ±  ¸  ²  µ  ª  «  °  §  ¬      Å    ®  ­  ­  º  ¯  «  «  ·  ¾  º  ·  ²  ·  À  »  ¾  º  ¿  À  È  ¾  ·  ®  º  ¢  «  ¾  ¾  ©    Õ  (  ²  ²  ®  ±  ­  ²  ¯  «  ¯  ±  ¹  º  ¾  ¹  ´  µ  ²  ¹  ¶  ®  ´  Á  ²  ¿  µ  ¼  À  «       Ô  '  ¿  º  »  Â  À  Â  Á  ¾  ½  ½  ¿  ¹  ´  È  ¿  Ã  ¸  ¿  ¿  ²  ·  ¼  È  Ã  ¼  º  Á  ¿  «    ß  .  ½  ½  °  ´  º  ¶  ½  »  Ä  µ  ´  ¾  ½  ¶  ¹  À  ¿  ¶  ·  Á  ¹  É  ½  Â  º  µ  Ä  À  ª    â  2  Á  °  ¼  º  ¹  »  ¾  Ç  Á  Ç  Ä  »  ¾  Ä  ³  ·  ½  ·  »  µ  ¶  ·  ¹  ´  µ  ´  ¬  ¨    ¢  Ô  )  ¨  «  »  ´  ³  ½  µ  ¹  º  ¾  ²  ¹  º  ¹  ©  ¯  Æ  µ  ±  ´  ·  Á  ±  ¶  ¤  °  ³  ¡      Ä    