\*File list
\Version: 0x09700105
\Date: 03:02:20 PM Fri Apr 30 2021
\Start context: OL2BIG
\Data length: 80960
\User Rating: 0
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: -19783.4 um
\Engage Y Pos: -42151.3 um
\*Equipment list
\Description: MultiMode 8
\Microscope: MultiMode 8
\Torsion: No
\Vision: uEye UI148xLE-C #1
\Scanner file: 11083jvlr.scn
\*Scanner list
\Scanner type: AFM
\Serial Number: 11083JVLR
\Piezo size: J
\File name: 11083jvlr.scn
\Motor sensitivity factor: 4.22
\Retracted offset der: 5.4
\Extended offset der: 10.8
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 235.468
\X derate: 0.331664
\X mag: 1.1
\X mag1: 0.7
\X arg: 3
\Orthogonality: 0
\Y sensitivity: 247.548
\Y derate: 0.4333
\Y mag: 1.1
\Y mag1: 0.8
\Y arg: 2.6
\X slow sensitivity: 246.988
\X slow derate: 0.4373
\Y fast sensitivity: 240.124
\Y fast derate: 0.3354
\X slow-fast coupling: 0.767258
\X slow-fast coupling derating: 0.000387735
\Y slow-fast coupling: 0.741361
\Y slow-fast coupling derating: 0.000127124
\Fast cal freq: 2.44141
\Slow cal freq: 4.76838
\Xs-Yf coupling: 0.147636
\Xs-Yf coupling derating: 3.30671e-05
\Ys-Xf coupling: 0.199608
\Ys-Xf coupling derating: 0.000162052
\X offset sens: 385
\Y offset sens: 385
\@Sens. Zsens: V 14.08185 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Image
\Tip Serial Number: 
\Tip Scanned Distance: 5.74773e+06
\Tip Frame Count: 12346
\Scan Size: 2000 nm
\X Position: 0
\Y Position: 0
\X Offset: 10000 nm
\Y Offset: 10000 nm
\Rotate Ang.: 1.5708
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\Tip Offset X: 0
\Tip Offset Y: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 0
\NanoTrack Y Offset Actual: 0
\Samps/line: 32
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 1:1
\bidirectional scan: Disabled
\Rectilinear Scan: Disabled
\Calibrate Scan Line Shift: Off
\Scan line shift: 0
\QNM scan line shift: 4.096
\Line offset factor: 0
\Line average: No
\Scan Rate: 2.00115
\Dark Lift Delay: 300
\Tip Velocity: 8.00461
\Zoom in at Constant: Tip Velocity
\XY Move Tip Pos: Surface
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: nm
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Down
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 10
\Parameter Update Retract: Disabled
\Parameter Update FB: On
\Capture mode : Single
\Captured Automatically: 0
\MIROView Scan Direction: 0
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 25.1933
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: Automatic
\Freq. Control Inter: Automatic
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.1
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 100 pA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 11.3144
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Enable Optical Image Dewarping: Off
\Z Sensor Correction: Disabled
\XY Drift Correction: Disabled
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 35.2796
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 150
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 100
\Live Cell Background Removal: Off
\Dynamic Sync Distance: Off
\Force Filter: Off
\Signal/Noise Threshold: 2
\Cutoff Modulus: 0.3
\Auto Sync Distance: On
\Auto Sync Distance QNM: On
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 0.999
\Cantilever Angle: 0
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Skip Offset Optimization: No
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: No
\Peak Current Average Region: 1
\I2C Test: Off
\Peak Force Freq Method: Pre-Set
\PFT Freq: 2 kHz
\Peak Force Freq Divider: 256
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\SyncDistQNM Filter Factor: 1
\Use Freq Based QNM Calibration: Off
\Sync Distance QNM 8K: 0
\Sync Distance QNM 4K: 0
\Sync Distance QNM 2K: 0
\Sync Distance QNM 1K: 0
\Sync Distance QNM 0.5K: 0
\Sync Distance QNM 0.25K : 0
\Sync Distance QNM 0.125K: 0
\PFT Amplitude Sens 8K: 0
\PFT Amplitude Sens 4K: 0
\PFT Amplitude Sens 2K: 0
\PFT Amplitude Sens 1K: 0
\PFT Amplitude Sens 0.5K: 0
\PFT Amplitude Sens 0.25K: 0
\PFT Amplitude Sens 0.125K: 0
\Auto PFT Ampl. Sens: Off
\Apply DDS3 Sens Factor: Yes
\PFT Ampl. Sens Factor: 0.02
\SyncDistance Display: Percentage
\ScanAsyst Min. Setpoint: 0.02
\ScanAsyst Max. Setpoint: 3
\ScanAsyst Gain Factor: 0
\ScanAsyst Gain Threshold: 100
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\EOL Capture Enable: Off
\EOL Capture Trigger Position: End of Trace
\EOL Capture Time Interval: 20
\EOL Caputre Ramp Option: None
\EOL Capture Ramp Delay: 0.8
\EOL Capture Camera Source: Internal
\External captured frame path: X:\Izhar\Confocal
\EOL Capture File Reading Timeout: 8
\EOL Capture Output: Show
\EOL Send Stop Trigger: On
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\Scan Park Lift Height: 500
\Adaptive Interleave: Never
\Z Slew Rate Limit: 0
\Touch Calibration Sweep Range: 400
\Touch Calibration Force Setpoint: 0.2
\Auto Amplitude Setpoint: Off
\Free Amplitude: 555.556
\Setpoint/Amplitude Ratio: 0.6
\Amplitude Lift Height: 150
\Fast Tapping: Off
\FF Phase Shift: 0
\FF Use Min. Trace Retrace: On
\FF Block Converge Data: Off
\Converge Lines: 0
\FF Use Z Sensor Data: Off
\FF Zin2Zout Scale: 1
\FF Defl2Z Scale: 0
\LP CutOff: 200
\Defl HP CutOff: 10
\FF Use Line Tracking: On
\AmplitudeCutRatio: 0.4
\DeflectionCutRatioOfRMS: 5
\BadPointsLimitPercentage: 0.1
\AbsMDiffTraceRetrace2AbsMTrace: 0.5
\TraceRetraceDiffLimit: 1.5
\Max Data Points: 512
\Curves to Average: None
\IR Trigger: Off
\IR Trigger Pulse Len: 0
\IR Trigger Skip Slots: 0
\IR Group Triggers: 0
\IR Trigger is EOF: Off
\IR Trigger is EOL: Off
\TM DDS1 Route: Tapping Piezo Only
\Ramp Segments Max: Max 30
\QNM Mode: Off
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@Meter Display: S [] "Off While Scanning"
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LPDeflection: S [LPFilterOn] "Enabled"
\@LP TM Deflection: S [LPFilterOn] "Enabled"
\@LP Current: S [LPFilterOn] "Enabled"
\@LP Vertical Deflection: S [LPFilterOn] "Enabled"
\@Low Pass Frequency: S [LPFilterOn] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@2:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@2:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@2:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@2:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@2:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@2:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@2:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@2:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@2:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@2:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@2:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@2:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@2:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3RoutingSoftHarmoniXRamp: S [] ""
\@5:Drive3RoutingSoftHarmoniXRamp: S [DDS3ToAppMod] "Application Module"
\@2:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@2:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@2:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@2:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. AFMSetDeflSens: V 1.000000 
\@Sens. TMSetDeflSens: V 1.000000 
\@Sens. DeflSens: V 1.000000 
\@Sens. AmplSens: V 1.000000 
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. FVSweepF0Sens: V 1.000000 Hz/Arb
\@Sens. FVSweepQSens: V 1.000000 1/Arb
\@Sens. FVSweepAmpSens: V 1.000000 V/Arb
\@Sens. FVSweepFitRSqSens: V 1.000000 1/Arb
\@Sens. FVCRNormContactStiffSens: V 1.000000 1/Arb
\@Sens. FVCRDampingCoeffSens: V 1.000000 1/Arb
\@Sens. FVCRRadiusSens: V 1.000000 nm/Arb
\@Sens. FVCRStorageModSens: V 1.000000 Pa/Arb
\@Sens. FVCRLossModSens: V 1.000000 Pa/Arb
\@Sens. FVCRLossTanSens: V 1.000000 1/Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 906.4730 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. SecmEtipSens: V 1.000000 V/V
\@Sens. SecmItipSens: V 1.000000 nA/V
\@Sens. SecmISens: V 100.0000 uA/V
\@Sens. Amplitude Error: V 1.000000 
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 1.000000 
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 265.9800 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 1402.500 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Offset SecmInputOffsetEtip: V [Sens. SecmEtipSens] (0.0003750000 V/LSB)      -0 V
\@Offset SecmInputOffsetItip: V [Sens. SecmItipSens] (0.0003750000 V/LSB)       0 V
\@Offset SecmInputOffsetI: V [Sens. SecmISens] (0.0003750000 V/LSB)      -0 V
\@Sample period: V (0.1000000 us/LSB) 16.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) 55.00000 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 330.0000 V
\@1:AmplitudeLimit1: V (0.0000009313226 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313226 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:DeflectionLimitNDma: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713867 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713867 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006713867 V/LSB)       0 V
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 1.300000 V
\@3:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:AFMFbIgain2Factor: V (1.000000 1/LSB)       0 
\@3:AFMFbIgain2Factor: V (1.000000 1/LSB)       0 
\@2:AFMFbPgain2: V (0.3125000 1/LSB)       0 
\@3:AFMFbPgain2: V (0.3125000 1/LSB)       0 
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.00001164153 kHz/LSB) 222.0000 kHz
\@3:CantFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 61.01230 kHz
\@3:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 122.3760 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 222.0000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 61.01230 kHz
\@3:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 º/LSB) -144.3384 º
\@3:CantPhase: V (0.005493164 º/LSB)       0 º
\@2:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@3:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.221000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@3:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 375.9681 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@3:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 20.00000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 102.8442 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 20.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Fast Scan list
\Phase Shift: 508
\Fast Integral Gain: 20
\Fast Proportional Gain: 20
\Fast Interleave Igain: 0
\Fast Interleave Pgain: 0
\Contact Gain: 123
\Q-Control Gain: 0
\QC Interleave Gain: 0
\QC Lift Gain: 0
\Z Sensor Preamp Gain: 0.599025
\Z Sensor Preamp Offset: -0.127228
\High Pass Filter: 1
\Low Pass Filter: 1
\All Pass Filter: 1
\Interleave Mode: Disabled
\Lift Mode: Disabled
\QC Interleave Mode: Disabled
\QC Lift Mode: Disabled
\Tapping Engage Fast I Gain: 10
\Tapping Engage Fast P Gain: 10
\Contact Engage Fast I Gain: 5
\Contact Engage Fast P Gain: 5
\Tapping Minimum Scanning I Gain: 0.1
\Tapping Minimum Scanning P Gain: 0.1
\Contact Minimum Scanning I Gain: 0.1
\Contact Minimum Scanning P Gain: 0.1
\Tapping Maximum Scan Rate: 3
\Contact Maximum Scan Rate: 4
\Determine Contact Gain: Enabled
\Check for active tip: Enabled
\*Ciao image list
\Data offset: 80960
\Data length: 4096
\Bytes/pixel: 2
\Start context: OL1BIG
\Data type: AFM
\Data Type Description: 
\Note: 
\Plane fit: 0 0 0 5
\Frame direction: Down
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 11526.1
\Invalid Data Flag: None
\Invalid Data Fill: None
\Samps/line: 32
\Number of lines: 32
\Aspect Ratio: 1:1
\Scan Size: 2 2 ~m
\Scan Line: Main
\Line Direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime Planefit: Offset
\Offline Planefit: None
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 32
\Valid data len Y: 32
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Height] "Height"
\@Z magnify: C [2:Z scale] 0.009683646 
\@2:Z scale: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@2:Z offset: V [Sens. Zsens] (0.006713867 V/LSB)       0 V
\*Ciao image list
\Data offset: 85056
\Data length: 4096
\Bytes/pixel: 2
\Start context: OL1BIG
\Data type: AFM
\Data Type Description: 
\Note: 
\Plane fit: 0 0 0 5
\Frame direction: Down
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 11526.1
\Invalid Data Flag: None
\Invalid Data Fill: None
\Samps/line: 32
\Number of lines: 32
\Aspect Ratio: 1:1
\Scan Size: 2 2 ~m
\Scan Line: Main
\Line Direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime Planefit: Offset
\Offline Planefit: None
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 32
\Valid data len Y: 32
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [2:Z scale] 0.0002848307 
\@2:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 24.57600 V
\@2:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\*Ciao image list
\Data offset: 89152
\Data length: 4096
\Bytes/pixel: 2
\Start context: OL1BIG
\Data type: AFM
\Data Type Description: 
\Note: 
\Plane fit: 0 0 0 5
\Frame direction: Down
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 11526.1
\Invalid Data Flag: None
\Invalid Data Fill: None
\Samps/line: 32
\Number of lines: 32
\Aspect Ratio: 1:1
\Scan Size: 2 2 ~m
\Scan Line: Main
\Line Direction: Trace
\Highpass: 0
\Lowpass: 0
\Realtime Planefit: Offset
\Offline Planefit: None
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 32
\Valid data len Y: 32
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Lateral] "Friction"
\@Z magnify: C [2:Z scale] 0.004475912 
\@2:Z scale: V [Sens. Friction] (0.0003750000 V/LSB) 24.57600 V
\@2:Z offset: V [Sens. Friction] (0.0003750000 V/LSB)       0 V
\*Ciao image list
\Data offset: 93248
\Data length: 4096
\Bytes/pixel: 2
\Start context: OL1BIG
\Data type: AFM
\Data Type Description: 
\Note: 
\Plane fit: 0 0 0 5
\Frame direction: Down
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 11526.1
\Invalid Data Flag: None
\Invalid Data Fill: None
\Samps/line: 32
\Number of lines: 32
\Aspect Ratio: 1:1
\Scan Size: 2 2 ~m
\Scan Line: Main
\Line Direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime Planefit: Offset
\Offline Planefit: None
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 32
\Valid data len Y: 32
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Lateral] "Friction"
\@Z magnify: C [2:Z scale] 0.004069010 
\@2:Z scale: V [Sens. Friction] (0.0003750000 V/LSB) 24.57600 V
\@2:Z offset: V [Sens. Friction] (0.0003750000 V/LSB)       0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 úR  ìR  ÞR  ÒR  ÅR  ¸R  ­R  R  R  R  zR  mR  aR  TR  HR  ;R  .R  "R  R  
R  ýQ  ðQ  åQ  ÙQ  ÍQ  ÁQ  ´Q  ¨Q  Q  Q  Q  yQ  þR  ðR  ãR  ×R  ÊR  ¼R  °R  ¢R  R  R  ~R  rR  eR  YR  LR  ?R  2R  %R  R  R  R  öQ  éQ  ÝQ  ÑQ  ÄQ  ·Q  ªQ  Q  Q  Q  }Q  S  öR  éR  ÛR  ÏR  ÂR  ´R  §R  R  R  R  vR  iR  \R  OR  DR  7R  +R  R  R  R  ùQ  îQ  áQ  ÕQ  ÈQ  ¼Q  ±Q  §Q  Q  Q  Q  	S  úR  íR  áR  ÔR  ÈR  ºR  ¬R   R  R  R  |R  pR  cR  WR  IR  <R  0R  %R  R  R   R  ôQ  èQ  ÜQ  ÏQ  ÃQ  ¹Q  «Q   Q  Q  Q  S  S  óR  æR  ÙR  ÎR  ÂR  ´R  ¦R  R  R  R  uR  hR  ZR  NR  BR  6R  +R  R  R  R  úQ  îQ  áQ  ÕQ  ÇQ  »Q  ®Q  £Q  Q  Q  S  S  øR  ëR  ÞR  ÓR  ÇR  ¹R  ¬R   R  R  R  zR  nR  bR  TR  HR  <R  0R  $R  R  R  ÿQ  óQ  çQ  ÚQ  ÌQ  ÂQ  ¶Q  ªQ  Q  Q  S  	S  ûR  ïR  áR  ÖR  ÉR  ¼R  °R  £R  R  R  }R  pR  cR  XR  LR  ?R  4R  (R  R  R  R  ÷Q  ëQ  ÞQ  ÓQ  ÇQ  ºQ  ®Q  ¢Q  Q  S  S   S  óR  åR  ÙR  ÌR  ÀR  ´R  §R  R  R  R  vR  iR  ^R  RR  ER  9R  -R  R  R  R  ûQ  ïQ  äQ  ÙQ  ËQ  ¿Q  ±Q  ¦Q  Q  S  S  S  ÷R  êR  ÞR  ÒR  ÅR  ·R  ¬R   R  R  R  zR  mR  aR  UR  IR  =R  2R  $R  R  R  ÿQ  óQ  éQ  àQ  ÑQ  ÄQ  ·Q  ¬Q  £Q  %S  S  	S  ýR  ñR  åR  ×R  ËR  ¾R  ±R  ¤R  R  R  R  sR  gR  \R  OR  CR  6R  +R  R  R  R  úQ  íQ  ãQ  ×Q  ÉQ  ¼Q  ²Q  §Q  *S  S  S   S  ôR  çR  ÛR  ÐR  ÃR  ·R  ªR  R  R  R  xR  kR  _R  TR  GR  ;R  0R  %R  R  R   R  ôQ  èQ  ÚQ  ÎQ  ÂQ  ·Q  ®Q  /S  !S  S  S  ûR  ïR  âR  ÕR  ÉR  ¼R  ¯R  ¢R  R  R  R  sR  fR  [R  NR  BR  6R  *R  R  R  R  øQ  ìQ  âQ  ÕQ  ÇQ  ½Q  ³Q  6S  'S  S  S   S  ôR  çR  ÛR  ÎR  ÁR  ´R  §R  R  R  R  yR  mR  `R  UR  GR  ;R  /R  $R  R  R  ÿQ  ôQ  çQ  ÛQ  ÍQ  ÃQ  ¹Q  <S  /S  !S  S  S  úR  ìR  àR  ÔR  ÇR  ºR  ¯R  ¢R  R  R  R  rR  hR  [R  PR  CR  6R  *R  R  R  R  úQ  îQ  áQ  ÔQ  ÊQ  ÀQ  CS  5S  (S  S  S  S  õR  èR  ÛR  ÏR  ÃR  ·R  «R  R  R  R  {R  oR  cR  VR  IR  =R  1R  $R  R  R  R  ôQ  çQ  ÛQ  ÐQ  ÆQ  IS  ;S  .S  "S  S  S  ûR  ïR  áR  ÔR  ÇR  »R  ¯R  ¢R  R  R  R  tR  gR  ZR  NR  AR  5R  )R  R  R  R  úQ  îQ  áQ  ÖQ  ËQ  NS  @S  1S  &S  S  S   S  óR  åR  ÙR  ÌR  ÁR  ´R  ©R  R  R  R  wR  jR  ^R  RR  ER  8R  .R  "R  R  R  þQ  ñQ  åQ  ÙQ  ÎQ  PS  BS  6S  (S  S  S  S  óR  åR  ÙR  ÌR  ÀR  ´R  ¨R  R  R  R  xR  lR  `R  SR  FR  :R  /R  #R  R  R   R  òQ  åQ  ÛQ  ÐQ  SS  ES  9S  -S  "S  S  S  ùR  ìR  àR  ÓR  ÈR  »R  ®R  ¢R  R  R  }R  qR  eR  XR  LR  ?R  4R  (R  R  R  R  ÷Q  êQ  àQ  ÕQ  YS  LS  >S  1S  $S  S  S  ÿR  òR  åR  ÙR  ÍR  ÁR  ³R  §R  R  R  R  xR  lR  aR  SR  FR  ;R  .R  $R  R  R  üQ  ðQ  åQ  ÛQ  \S  OS  BS  5S  'S  S  S  S  õR  éR  ÝR  ÒR  ÅR  ¹R  ¬R   R  R  R  |R  oR  bR  XR  KR  ?R  2R  &R  R  R  ÿQ  óQ  èQ  ÞQ  bS  TS  GS  :S  -S  !S  S  	S  üR  ðR  ãR  ØR  ËR  ÀR  ´R  §R  R  R  R  vR  jR  ^R  RR  FR  9R  ,R  R  R  R  ûQ  ðQ  æQ  iS  \S  OS  BS  5S  )S  S  S  S  ÷R  ëR  ßR  ÓR  ÆR  »R  ¯R  ¢R  R  R  }R  oR  cR  WR  KR  >R  1R  %R  R  R  R  øQ  ìQ  nS  aS  US  GS  ;S  .S  "S  S  S  þR  òR  åR  ØR  ÌR  ÁR  ³R  §R  R  R  R  wR  kR  ^R  SR  ER  7R  ,R  R  R  R  ýQ  óQ  tS  fS  ZS  LS  @S  4S  (S  S  S  S  öR  êR  ÞR  ÓR  ÆR  ºR  ­R  ¡R  R  R  |R  pR  dR  WR  LR  >R  2R  %R  R  R  R  ùQ  }S  pS  aS  VS  HS  ;S  /S  "S  S  
S  þR  òR  çR  ÙR  ÍR  ÁR  ´R  ©R  R  R  R  wR  kR  _R  RR  FR  9R  .R   R  R  
R  R  S  wS  iS  ^S  PS  DS  7S  *S  S  S  S  ùR  îR  àR  ÔR  ÇR  »R  ®R  £R  R  R  ~R  sR  gR  ZR  NR  @R  6R  (R  R  R  
R  S  }S  oS  aS  TS  HS  ;S  0S  #S  S  S  ÿR  óR  åR  ØR  ÌR  ¿R  ³R  ¨R  R  R  R  vR  kR  ^R  QR  ER  9R  ,R   R  R  R  S  S  sS  hS  ZS  MS  AS  5S  )S  S  S  S  öR  éR  ÝR  ÐR  ÃR  ¶R  «R   R  R  R  {R  nR  bR  UR  IR  <R  1R  %R  R  R  S  S  yS  lS  _S  SS  GS  ;S  .S  #S  S  S  üR  ïR  äR  ÖR  ÉR  ¾R  ±R  ¦R  R  R  R  vR  jR  ]R  PR  ER  7R  -R  "R  R  S  S  S  tS  gS  ZS  MS  @S  4S  (S  S  S  S  ÷R  êR  ÞR  ÒR  ÆR  ºR  ¬R  ¡R  R  R  |R  oR  dR  WR  LR  @R  5R  *R  !R  ¢S  S  S  yS  lS  `S  TS  GS  :S  /S  #S  S  
S  þR  ðR  åR  ÙR  ÌR  ÁR  ¶R  ©R  R  R  R  vR  jR  ^R  RR  ER  9R  /R  %R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Á  &  g  S  ;  6  .  5  3  >  E  7  G  ;  E  C  ?  A  G  :  @  D  P  D  F  E  >  E  L  G  D  ?  Ç  .  f  `  G  I  O  G  O  H  O  J  H  ;  =  C  ?  J  N  E  J  M  B  9  K  >  :  9  8  /  >  H  Ø  4  n  d  Y  R  H  R  F  E  A  I  :  C  A  >  H  V  D  K  >  J  @  G  G  F  B  ?  E  M  M  N  Ï    j  s  U  I  K  B  H  M  P  U  H  W  ]  Y  N  Y  R  X  T  H  Q  S  R  S  T  X  T  c  R  O  Ð  '  h  _  V  T  R  P  F  U  X  O  Q  ?  J  E  M  R  T  J  O  H  K  ]  V  Z  a  ]  Y  ^  V  V  Ó  6  u  l  i  b  a  c  h  h  c  Y  b  Z  e  _  a  `  j  `  ]  T  D  g  W  R  e  a  i  Z  `  ^  À  %  b  Z  J  O  @  ?  =  D  C  7  7  ?  C  F  =  @  <  F  E  A  H  H  F  H  H  R  Z  P  K  M  È  "  l  c  J  N  9  ?  E  5  :  5  +  7  4  6  =  %  9  3  )  (  *  %  (  .  4  )  2  ;  ,  5  Ð  ;    r  Z  X  O  O  T  F  ?  N  E  B  J  J  E  >  @  C  C  B  N  =  ?  E  G  N  K  H  E  :  Å  #  [  Q  A  A  G  B  Q  P  G  M  J  G  Y  ]  P  \  [  R  O  H  V  R  O  J  Z  X  W  N  O  Y  ¶    P  R  3  9  D  C  =  <  7  3  7  4  E  :  C  5  '  4  9  =  8  6  4  5  5  =  7  ;  9  9  ¾    ]  ;  1  7  1  3  A  6  5  -  5  /  6  8  H  (  +    5  <  +  C  8  :  <  .  3  -  ,  9  Ç  $  _  X  B  F  K  E  D  A  E  A  .  7  4  0  F  -  :  ;  8  ;  K  ;  8  ?  7  C  8  .  :  9  È  ,  g  a  I  I  R  D  @  S  Q  H  R  N  G  M  D  Q  L  M  J  R  I  G  H  H  O  L  J  J  E  W  ì  J      i  h  d  h  f  k  g  k  i  g  a  d  ]  `  `  Y  a  [  \  \  `  \  d  \  [  c  i  k  ç  M  ¤  ¥  y  o  |  o  t    n  k  Y  e  h  h  d  k  \  ^  j  h  a  m  p  e  k  u  k  j  k  v  Ø  =  }  ~  R  N  Q  U  W  Y  O  J  W  ^  T  Y  W  \  Y  X  _  [  ]  _  [  `  \  V  U  T  _  [  Ó  6  w  h  _  X  R  Q  K  P  D  A  \  I  P  \  J  F  G  H  D  K  Q  M  K  E  B  M  F  E  P  Q  Ô  +  ^  R  F  I  D  ?  E  D  I  N  B  8  1  @  ;  ?  P  @  9  >  6  =  H  @  ;  :  8  ?  8  8  Å  &  S  K  K  8  G  C  H  C  7  C  >  D  ;  >  I  E  B  C  E  O  B  E  ?  F  P  K  B  ?  >  @     ð  =  /  $  %                       $  #    #      $    "       )    "  !  %  ­    P  <  2  ,  "    $  )    ,  #    (                                     Ã    U  Z  G  C  8  8  2  2  5  0  ,  &  .  %  +  *  #  '  1     &  %  !  '  "    (  %  .  -  Ç  $  b  [  K  F  J  Q  :  ;  C  C  >  ;  -  6  .  /  .  =  5  +  6  ?  0  /  2  :  <  B  O  I  Ô  *  g  m  T  Q  V  W  S  P  K  Q  C  O  G  <  A  P  ?  H  J  I  9  A  <  ?  N  >  >  H  L  R  ã  @  v  p  f  a  Q  L  S  V  J  S  T  ^  M  K  L  I  I  =  I  D  T  L  G  3  A  L  8  I  >  J  â  @      p  r  r  c  d  f  W  _  k  U  W  Q  V  U  [  U  O  ]  X  S  V  O  I  M  Y  [  W  [  Ø  8  w  n  ^  h  k  h  a  e  _  ^  _  f  [  b  Z  a  l  q  g  j  w  l  g  i  n  v  s  r  x  e  Ê  3  q  P  O  J  I  B  L  F  K  Q  C  ?  K  I  F  K  F  M  S  Q  M  R  ?  @  @  K  H  E  K  L  ß  9    m  [  c  _  Y  Y  ]  Y  _  _  R  Q  T  Q  R  N  T  Y  U  Z  V  U  K  U  G  Y  U  Q  `  Ô  1  m  g  b  S  O  M  O  L  V  E  S  Q  M  U  K  Q  W  ]  `  Z  V  R  R  S  S  R  U  W  `  N  Ç  "  b  d  F  S  L  L  F  H  I  J  N  P  M  J  I  ?  S  C  H  E  H  F  A  P  S  V  ^  \  P  J  _  Y  f  d  i  _  r  m  Z  _  `  Z  _  h  f  Z  g  [  e  a  g  _  X  j  e  c  c  R  E  B  }  Ù  W  \  k  o  h  f  j  g  n  k  q  \  h  b  d  g  b  j  `  f  ]  a  b  _  d  R  X  X  K  :  r  Ú  c  f  l  r  b  a  g  f  n  r  o  t  j  n  v  d  t  k  r  l  }  p  l  d  }  s  e  q  5  <    â  z  |        ~        |  |  {  ~  y        ~              |  w  y  z  a  ]    ü  o  s  x        x  q  z      {  }    y  p                    p  r  v  m  b    ù  p  {  o  x  w  x  t  q  m    m  o  x  |  t  w  t    {  w  x  }    {    l  {  v  p  u  ¤    o  z  }    }  u  z  w  |                  }    ~  v    w  s  v  p  h  v  ]  L    õ  f  a  _  e  e  `  g  l  g  s  q  Z  p  i  j  z  d  Y  _  X  Z  [  b  j  _  Z  Z  W  5  ?    Ú  l  q  p  d  l  u    v  m  o  u  j  i  o  a  s  d  m  y  m  s  o  d  Y  m  `  P  f  M  8  ~  â  v  s  s  y  u  u      s  }    v  |  ~  ~  |  z      |  x  ~  }  z  t  x  w  h  V  V    ý  a  h  l  m  k  e  h  o  j  m  j  `  h  e  d  a  l  l  e  a  o  j  f  f  e  o  d  `  Y  C    á  T  S  h  d  j  f  q  n  o  ^  b  [  [  b  m  o  l  b  [  c  _  \  [  e  ]  _  U  Y  N  S    Ý  c  `  a  n  j  g  Z  g  _  ]  d  e  g  a  d  b  `  Z  ]  a  Z  _  Z  ]  g  \  X  a  C  3  {  Û  i  x  {  x  t  y  j  c  j  k  u  z  k  o  q  l  i  t  p  g  n  r  j  r  ~  q  k  h  Y  F    ø  y  m  i  k  i  t  }      |  |  |          ~      |                |  a  m  £                                 ¢    ¢  £                      x  w  ²                              ~          w                  x  t  o  ¤    z      }  }  z  }      w  |      z  x  |    x  |          ~      w  v  ^  _    ÷  o  s  |  ~  u  t  w  {  t  n  }  |  s  r  q  w  x  l  q  m  `  p  v  s  h  r  a  d  W  C    é  |  }  w  }    s  z  v  }    {  |      {  v  x    r  n  s  r  g  n  h  j  g  i  P  P    é  e  i  a  o  ^  _  ]  c  `  d  g  X  `  a  h  g  [  W  X  T  U  Q  \  a  S  U  ^  Q  5  '  q  Ç  >  <  :  :  >  9  8  7  :  8  =  7  7  ?  <  <  <  ;  =  ;  A  =  B  G  8  7  <  A  9  3  n  Ã  X  V  Q  I  [  Z  N  I  G  L  I  @  D  O  Q  L  F  X  Z  B  J  S  T  N  [  V  J  N  >  '  c  Í  U  _  _  V  X  \  e  d  b  `  \  [  \  `  e  [  a  Y  c  h  W  _  _  ^  X  R  `  S  K  =    ç  d  a  c  h  d  m  l  h  i  f  y  x  o  t  k  m  s  s  s  v  z  w  i  l  x  r  p  s  ]  R    ò  g  l  p  s  j  s  y  u  {    x    }  {  {  s  v  n  w    x  y  t  q  q  l  p  }  U  Z    ð              x      |  u  x    w  |  z    w  w  v  r  x  v  u    {  j  r  `  Y        x              ¢                                    }  {  m  m  ¯    m  }    ~          ~  {    x  ~  m  r  n  u  s  x  r  o  p  p  l  w  q  ^  _  U  O    ð  r  g  s  w  ^  o  q  n  q  k  r  ~  t  x    r  z  y  y  }    w        u  s  {  ]  Z    ú  y        ~    z      u    }  x                {  {  u  v  z  u  ~  t  a  c    þ  l  q  n  l  q  m  t  z  t  x  y  r  p  x          w      |  t    x    u  r  a  P    í  